<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.74.3" /><META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Using MinnoJS with Pavlovia | Minno Suite</title><meta property="og:title" content="Using MinnoJS with Pavlovia" />
<meta property="og:description" content="A short tutorial on how to use MinnoJS on the [Pavlovia](pavlovia.org) platform" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2021/03/17/using-minnojs-with-pavlovia/" />
<meta property="article:published_time" content="2021-03-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-17T13:22:18+02:00" /><meta property="og:site_name" content="Minno Suite" />
<meta itemprop="name" content="Using MinnoJS with Pavlovia">
<meta itemprop="description" content="A short tutorial on how to use MinnoJS on the [Pavlovia](pavlovia.org) platform">
<meta itemprop="datePublished" content="2021-03-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-03-17T13:22:18+02:00" />
<meta itemprop="wordCount" content="425">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using MinnoJS with Pavlovia"/>
<meta name="twitter:description" content="A short tutorial on how to use MinnoJS on the [Pavlovia](pavlovia.org) platform"/>







<link rel="preload" href="/scss/main.min.0522e1e02ced4def8074fed4d9859fd2e8f02c4debc9e110587e745715b19574.css" as="style">
<link href="/scss/main.min.0522e1e02ced4def8074fed4d9859fd2e8f02c4debc9e110587e745715b19574.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>



<link rel="stylesheet" href="/css/tabbed-pane.css"/>


  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">Minno Suite</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/docs/" ><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/blog/" ><span class="active">Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/https://groups.google.com/g/minnojs/" target="_blank" ><span>Forum</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




  


<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    
    
    
    
    
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-blog-li">
    <a href="/blog/" title="MinnoJS Blog" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section tree-root" id="m-blog"><span class="">Blog</span></a>
    
      
      <ul class="pr-md-3 ul-1">
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-blogtutorials-li">
    <a href="/blog/tutorials/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section" id="m-blogtutorials"><span class="">Tutorials</span></a>
    
      
      <ul class="pr-md-3 ul-2">
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20210408breaking-out-of-the-canvas-in-minno-time-li">
    <a href="/blog/2021/04/08/breaking-out-of-the-canvas-in-minno-time/" title="Breaking out of the canvas in minno time" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id="m-blog20210408breaking-out-of-the-canvas-in-minno-time"><span class="">Large stimuli</span></a>
    
  </li>

          
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-blog20210317using-minnojs-with-pavlovia-li">
    <a href="/blog/2021/03/17/using-minnojs-with-pavlovia/" title="Using MinnoJS with Pavlovia" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__page" id="m-blog20210317using-minnojs-with-pavlovia"><span class="td-sidebar-nav-active-item">MinnoJS Pavlovia</span></a>
    
  </li>

          
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20200807running-the-evaluative-priming-task-on-qulatrics-li">
    <a href="/blog/2020/08/07/running-the-evaluative-priming-task-on-qulatrics/" title="Running the Evaluative Priming Task on Qulatrics" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id="m-blog20200807running-the-evaluative-priming-task-on-qulatrics"><span class="">Qualtrics priming</span></a>
    
  </li>

          
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20200727running-the-amp-on-qulatrics-li">
    <a href="/blog/2020/07/27/running-the-amp-on-qulatrics/" title="Running the AMP on Qulatrics" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id="m-blog20200727running-the-amp-on-qulatrics"><span class="">Qualtrics AMP</span></a>
    
  </li>

          
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20200710running-the-st-iat-on-qualtrics-li">
    <a href="/blog/2020/07/10/running-the-st-iat-on-qualtrics/" title="Running the ST-IAT on Qualtrics" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id="m-blog20200710running-the-st-iat-on-qualtrics"><span class="">Qualtrics ST-IAT</span></a>
    
  </li>

          
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20200709running-a-brief-iat-on-qualtrics-li">
    <a href="/blog/2020/07/09/running-a-brief-iat-on-qualtrics/" title="Running a Brief-IAT on Qualtrics" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id="m-blog20200709running-a-brief-iat-on-qualtrics"><span class="">Qualtrics Brief-IAT</span></a>
    
  </li>

          
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20200312simple-csv-server-li">
    <a href="/blog/2020/03/12/simple-csv-server/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id="m-blog20200312simple-csv-server"><span class="">Simple CSV server</span></a>
    
  </li>

          
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20200305running-project-implicits-iat-from-qualtrics-li">
    <a href="/blog/2020/03/05/running-project-implicits-iat-from-qualtrics/" title="Running Project Implicit’s IAT from Qualtrics" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id="m-blog20200305running-project-implicits-iat-from-qualtrics"><span class="">Qualtrics IAT</span></a>
    
  </li>

          
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20200201develop-localy-with-minnojs-li">
    <a href="/blog/2020/02/01/develop-localy-with-minnojs/" title="Develop localy with MinnoJS" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id="m-blog20200201develop-localy-with-minnojs"><span class="">Local development</span></a>
    
  </li>

          
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20200101using-minno-with-qualtrics-li">
    <a href="/blog/2020/01/01/using-minno-with-qualtrics/" title="Using Minno with Qualtrics" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id="m-blog20200101using-minno-with-qualtrics"><span class="">Qualtrics MinnoJS</span></a>
    
  </li>

          
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20191217creating-a-custom-logger-li">
    <a href="/blog/2019/12/17/creating-a-custom-logger/" title="Creating a custom logger" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id="m-blog20191217creating-a-custom-logger"><span class="">Custom Loggers</span></a>
    
  </li>

          
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20191201yoking-participants-seeded-randomization-li">
    <a href="/blog/2019/12/01/yoking-participants-seeded-randomization/" title="Yoking participants (seeded randomization)" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id="m-blog20191201yoking-participants-seeded-randomization"><span class="">Yoking participants</span></a>
    
  </li>

          
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20191128fullscreen-mode-in-minnojs-li">
    <a href="/blog/2019/11/28/fullscreen-mode-in-minnojs/" title="Fullscreen mode in MinnoJS" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id="m-blog20191128fullscreen-mode-in-minnojs"><span class="">Fullscreen</span></a>
    
  </li>

          
        
          
            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog10101manually-activating-minnojs-li">
    <a href="/blog/1/01/01/manually-activating-minnojs/" title="Manually activating MinnoJS" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__page" id="m-blog10101manually-activating-minnojs"><span class="">Manual activation</span></a>
    
  </li>

          
        
      </ul>
    
  </li>

          
        
      </ul>
    
  </li>

    </ul>
  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            
  
  
  
  
  
  <div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
  
    
    
      
    
    
    
    
    
    
    

    <a href="https://github.com/minnojs/minnojs.github.io/edit/hugo-source/content/en/blog/tutorials/pavlovia.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
    <a href="https://github.com/minnojs/minnojs.github.io/new/hugo-source/content/en/blog/tutorials/pavlovia.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" target="_blank"><i class="fa fa-edit fa-fw"></i> Create child page</a>
    <a href="https://github.com/minnojs/minnojs.github.io/issues/new?title=Using%20MinnoJS%20with%20Pavlovia" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
    
      
      <a href="https://github.com/minnojs/minno-quest/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
    

  
  
  </div>





<nav id="TableOfContents">
  <ul>
    <li><a href="#modify-your-minnojs-experiment">Modify your MinnoJS experiment</a></li>
    <li><a href="#setting-up-pavlovia">Setting up Pavlovia</a></li>
    <li><a href="#changing-the-status-of-the-experiment">Changing the status of the experiment</a></li>
    <li><a href="#fetching-experiment-data">Fetching experiment data</a></li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="/blog/tutorials/index.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            
<div class="td-content">
	<h1>Using MinnoJS with Pavlovia</h1>
	<div class="lead">A short tutorial on how to use MinnoJS on the <a href="pavlovia.org">Pavlovia</a> platform</div>
	<div class="td-byline mb-4">
		By <b>Elad Zlotnick</b> |
		<time datetime="2021-03-17" class="text-muted">Wednesday, March 17, 2021</time>
	</div>
	
	<p>In this tutorial we will show how you can run a full MinnoJS study on <a href="pavlovia.org">Pavlovia</a>.</p>
<p>Pavlovia is a commercial platform for running behavioural studies.
It was created initially for running PsychoPy experiments, but it allows running experiments from other platforms as well.</p>
<p>Three steps are necessary to make an existing MinnoJS experiment available to run from Pavlovia:</p>
<ol>
<li>modifying your MinnoJS manager file</li>
<li>creating a new Pavlovia project</li>
<li>changing the experiment status to PILOTING (only you can run your experiment) or RUNNING (your experiment is now available to participants)</li>
</ol>
<h2 id="modify-your-minnojs-experiment">Modify your MinnoJS experiment</h2>
<p>In order to use MinnoJS in Pavlovia, all you need to do is add <a href="https://cdn.jsdelivr.net/gh/minnojs/minnojs-pavlovia/minnojs.pavlovia.plugin.min.js">a plugin</a> to you manager file.
In order to do so, require it at the first line of your script:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#000">define</span><span style="color:#000;font-weight:bold">([</span><span style="color:#4e9a06">&#39;managerAPI&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;https://cdn.jsdelivr.net/gh/minnojs/minnojs-pavlovia/minnojs.pavlovia.plugin.min.js&#39;</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#204a87;font-weight:bold">function</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">Manager</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">Pavlovia</span><span style="color:#000;font-weight:bold">){</span>
</code></pre></div><p>Activating the plugin is as simple as adding the following lines at the beginning of your script:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">pavlovia</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">new</span> <span style="color:#000">Pavlovia</span><span style="color:#000;font-weight:bold">();</span>
<span style="color:#000">API</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">addSettings</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;logger&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">pavlovia</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">logger</span><span style="color:#000;font-weight:bold">);</span>
</code></pre></div><p>Note, that this setting takes over all of your logging operations, and you should not change anything in the logger settings.</p>
<p>Finally, if you want the logging to be performed before the end of your manager sequence,
you can use a custom task <code>pavlovia.finish</code>:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#000">API</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">addSequence</span><span style="color:#000;font-weight:bold">([</span>
    <span style="color:#000;font-weight:bold">{</span><span style="color:#000">inherit</span><span style="color:#ce5c00;font-weight:bold">:</span><span style="color:#4e9a06">&#39;task1&#39;</span><span style="color:#000;font-weight:bold">},</span>
    <span style="color:#000;font-weight:bold">{</span><span style="color:#000">inherit</span><span style="color:#ce5c00;font-weight:bold">:</span><span style="color:#4e9a06">&#39;task2&#39;</span><span style="color:#000;font-weight:bold">},</span>
    <span style="color:#000;font-weight:bold">{</span><span style="color:#000">inherit</span><span style="color:#ce5c00;font-weight:bold">:</span><span style="color:#4e9a06">&#39;task3&#39;</span><span style="color:#000;font-weight:bold">},</span>
    <span style="color:#000">pavlovia</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">finish</span><span style="color:#000;font-weight:bold">,</span>
    <span style="color:#000;font-weight:bold">{</span><span style="color:#000">inherit</span><span style="color:#ce5c00;font-weight:bold">:</span><span style="color:#4e9a06">&#39;debriefing&#39;</span><span style="color:#000;font-weight:bold">}</span>
<span style="color:#000;font-weight:bold">]);</span>
</code></pre></div><h2 id="setting-up-pavlovia">Setting up Pavlovia</h2>
<p>Once you have <a href="https://pavlovia.org/docs/designers/signup">signed-up</a> with Pavlovia and <a href="https://pavlovia.org/docs/designers/signin">signed-in</a> onto Pavlovia&rsquo;s GitLab,
you can create a new project by clicking on the [New Project] button on the <a href="https://gitlab.pavlovia.org/dashboard/projects">projects page</a>.
A variety of options are available, such as whether the project is public or private.</p>
<p>You then need to clone the newly created, empty project onto your local machine by following the command line instructions given on the project page
under the header <em>Create a new repository</em>.</p>
<h2 id="changing-the-status-of-the-experiment">Changing the status of the experiment</h2>
<p>Once you have created a new project, it will appear in your Pavlovia <a href="https://pavlovia.org/dashboard">dashboard</a>.</p>
<p>By default, a newly created experiment is INACTIVE and cannot be run.
You can change its status to either PILOTING or RUNNING to make it possible for you only or for you and your participants to run it, respectively.
You can read more about it <a href="https://pavlovia.org/docs/experiments/piloting-running">here</a>.
Make sure that Pavlovia is set to save data as CSV and <strong>not</strong> to the database.</p>
<h2 id="fetching-experiment-data">Fetching experiment data</h2>
<p>All experiment&rsquo;s data are collected in the project&rsquo;s repository on GitLab.
You can download them from the experiment&rsquo;s page in your <a href="https://pavlovia.org/dashboard">dashboard</a> by clicking on [Download Results],
or you can pull them from the server onto your local machine using git.</p>
<p>As always, if you have any questions, you can post them on Minno&rsquo;s <a href="https://groups.google.com/g/minnojs">Google group</a>.</p>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5 d-print-none">
  <li>
    <a href="/blog/2020/08/07/running-the-evaluative-priming-task-on-qulatrics/" class="btn btn-primary "><span class="mr-1">←</span> Previous</a>
  </li>
    <a href="/blog/2021/04/08/breaking-out-of-the-canvas-in-minno-time/" class="btn btn-primary ">Next <span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User mailing list" aria-label="User mailing list">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://groups.google.com/g/minnojs">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://github.com/minnojs/minno-quest">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2021 The Docsy Authors All Rights Reserved</small>
        
	
		<p class="mt-2"><a href="/about/">About MinnoJS</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"></script>






 











<script src="/js/main.min.f5cc2e5dec4d9788b0c7bff27ab9fa0e38d31b70165d93b216c7a9e1718f60a7.js" integrity="sha256-9cwuXexNl4iwx7/yern6DjjTG3AWXZOyFsep4XGPYKc=" crossorigin="anonymous"></script>




  </body>
</html>